# tdb

./: .gitignore  WELCOME.TXT  dev-db.sh  dev-gui.sh  dev-middleware.sh  pom.xml  test.groovy
generator/: WELCOME.TXT  metadata.xml  pom.xml
generator/.celerio/: generated.xml
generator/conf/: celerio-maven-plugin.xml  celerio-template-packs.xml
generator/packs/celerio/pack-custom/: WELCOME.txt.p.vm
generator/packs/celerio/pack-custom/bootstrap/: pom.boot.vm.xml
generator/src/main/config/celerio-maven-plugin/: metadata.xml
gui/: .angular-cli.json  README.md  package.json  pom.xml
gui/src/: index.html
gui/src/app/: app.module.ts  app.routes.ts
gui/src/app/modules/: customModules.ts  generatedModules.ts
gui/src/app/modules/assets/: assets.component.html  assets.component.spec.ts  assets.component.ts  assets.model.ts  assets.module.ts  assets.resources.ts  assets.routes.ts  assetsList.component.html  assetsList.component.spec.ts  assetsList.component.ts
gui/src/app/modules/dashboard/: dashboard.module.ts
gui/src/app/modules/databasechangelog/: databasechangelog.component.html  databasechangelog.component.spec.ts  databasechangelog.component.ts  databasechangelog.model.ts  databasechangelog.module.ts  databasechangelog.resources.ts  databasechangelog.routes.ts  databasechangelogList.component.html  databasechangelogList.component.spec.ts  databasechangelogList.component.ts
gui/src/app/modules/databasechangeloglock/: databasechangeloglock.component.html  databasechangeloglock.component.spec.ts  databasechangeloglock.component.ts  databasechangeloglock.model.ts  databasechangeloglock.module.ts  databasechangeloglock.resources.ts  databasechangeloglock.routes.ts  databasechangeloglockList.component.html  databasechangeloglockList.component.spec.ts  databasechangeloglockList.component.ts
gui/src/app/modules/department/: department.component.html  department.component.spec.ts  department.component.ts  department.model.ts  department.module.ts  department.resources.ts  department.routes.ts  departmentList.component.html  departmentList.component.spec.ts  departmentList.component.ts
gui/src/app/modules/departmentUnit/: departmentUnit.component.html  departmentUnit.component.spec.ts  departmentUnit.component.ts  departmentUnit.model.ts  departmentUnit.module.ts  departmentUnit.resources.ts  departmentUnit.routes.ts  departmentUnitList.component.html  departmentUnitList.component.spec.ts  departmentUnitList.component.ts
gui/src/app/modules/instrument/: instrument.component.html  instrument.component.spec.ts  instrument.component.ts  instrument.model.ts  instrument.module.ts  instrument.resources.ts  instrument.routes.ts  instrumentList.component.html  instrumentList.component.spec.ts  instrumentList.component.ts
gui/src/app/modules/laboratories/: laboratories.component.html  laboratories.component.spec.ts  laboratories.component.ts  laboratories.model.ts  laboratories.module.ts  laboratories.resources.ts  laboratories.routes.ts  laboratoriesList.component.html  laboratoriesList.component.spec.ts  laboratoriesList.component.ts
gui/src/app/modules/messages/: messages.component.html  messages.component.spec.ts  messages.component.ts  messages.model.ts  messages.module.ts  messages.resources.ts  messages.routes.ts  messagesList.component.html  messagesList.component.spec.ts  messagesList.component.ts
gui/src/app/modules/newsletters/: newsletters.component.html  newsletters.component.spec.ts  newsletters.component.ts  newsletters.model.ts  newsletters.module.ts  newsletters.resources.ts  newsletters.routes.ts  newslettersList.component.html  newslettersList.component.spec.ts  newslettersList.component.ts
gui/src/app/modules/permission/: permission.component.html  permission.component.spec.ts  permission.component.ts  permission.model.ts  permission.module.ts  permission.resources.ts  permission.routes.ts  permissionList.component.html  permissionList.component.spec.ts  permissionList.component.ts
gui/src/app/modules/research/: research.component.html  research.component.spec.ts  research.component.ts  research.model.ts  research.module.ts  research.resources.ts  research.routes.ts  researchList.component.html  researchList.component.spec.ts  researchList.component.ts
gui/src/app/modules/scientists/: scientists.component.html  scientists.component.spec.ts  scientists.component.ts  scientists.model.ts  scientists.module.ts  scientists.resources.ts  scientists.routes.ts  scientistsList.component.html  scientistsList.component.spec.ts  scientistsList.component.ts
gui/src/app/modules/services/: services.component.html  services.component.spec.ts  services.component.ts  services.model.ts  services.module.ts  services.resources.ts  services.routes.ts  servicesList.component.html  servicesList.component.spec.ts  servicesList.component.ts
gui/src/app/modules/technologies/: technologies.component.html  technologies.component.spec.ts  technologies.component.ts  technologies.model.ts  technologies.module.ts  technologies.resources.ts  technologies.routes.ts  technologiesList.component.html  technologiesList.component.spec.ts  technologiesList.component.ts
gui/src/app/modules/user/: user.component.spec.ts  user.component.ts  user.model.ts  user.module.ts  user.resources.ts  user.routes.ts  userList.component.html  userList.component.spec.ts  userList.component.ts
gui/src/app/modules/userGroup/: userGroup.component.html  userGroup.component.spec.ts  userGroup.component.ts  userGroup.model.ts  userGroup.module.ts  userGroup.resources.ts  userGroup.routes.ts  userGroupList.component.html  userGroupList.component.spec.ts  userGroupList.component.ts
gui/src/app/modules/users/: users.component.html  users.component.spec.ts  users.component.ts  users.model.ts  users.module.ts  users.resources.ts  users.routes.ts  usersList.component.html  usersList.component.spec.ts  usersList.component.ts
gui/src/app/shared/: shared.module.ts
tdb-middleware/: mvnw.cmd  pom.xml
tdb-middleware/src/main/resources/: application-prod.properties  application.properties
(+252 files in other folders)
