@top-nav-height: 56px;
@left-nav-width: 240px;

.scrollable {
  overflow-y: auto
}

.left-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  width: @left-nav-width;
  overflow: auto;
  //&::-webkit-scrollbar {
  //  width: 2px;
  //  height: 18px;
  //}
  //&::-webkit-scrollbar-thumb {
  //  height: 6px;
  //  border: 4px solid rgba(0, 0, 0, 0);
  //  background-clip: padding-box;
  //  -webkit-border-radius: 7px;
  //  //background-color: rgba(0, 0, 0, 0.15);
  //  background-color: #bdbdbd;
  //  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  //}
  //&::-webkit-scrollbar-button {
  //  width: 10px;
  //  height: 0;
  //  display: none;
  //}
  //&::-webkit-scrollbar-corner {
  //  background-color: transparent;
  //}

  a {
    //color: white;
    //color: black;
  }
  input {
    color: white;
    font-size: 1.2em;
  }

  .main-menu {

    a {
      //color: white;
    }

    a.uk-active {
      color: white;
    }

  }

}

.top-nav {
  a {
    //color: black;
  }
}

.left-nav > .uk-navbar, .top-nav {
  height: @top-nav-height;
}

.content {
  padding-left: @left-nav-width;
}

@media (max-width: 639px) {
  .top-nav {
    margin-left: 0;
  }

  .content {
    padding-left: 0;
  }
}

//@media print {
//  .top-nav {
//    display: none;
//  }
//
//  .content {
//    padding: 0;
//  }
//}
