spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/tdb-dev;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
logging.level.pl.xperios=TRACE