driverlist=org.h2.Driver
#driverlist=com.mysql.jdbc.Driver
#realdatasource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
appender=com.p6spy.engine.spy.appender.StdoutLogger
logfile=spy.log
dateformat=MM-dd-yy HH:mm:ss:SS