#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:p6spy:h2:~/tdb-dev;MODE=MYSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
